# passover_puzzle

./: .gitignore  PazzleMain.java  PazzlePiece.java  Piece.java  README.md  pom.xml
puzzle-client/: pom.xml
puzzle-client/src/main/java/com/client/jigsaw/: App.java
puzzle-client/src/test/java/com/client/test/jigsaw/: AppTest.java
src/: Matvey,Idan,Ilan - known Issues.txt  PazzleMain.java
src/main/java/com/jigsaw/: PazzleMain.java  PazzlePiece.java
src/main/java/com/jigsaw/generator/: PuzzleGenerator.java
src/main/java/com/jigsaw/impl/: Board.java  Config.java  FileManager.java  IPuzzleDataIO.java  MessageAccumulator.java  PazzleMain.java  PazzlePiece.java  PuzzleBox.java  PuzzleBox.java.orig  PuzzleImportPieces.java  PuzzleMain.java  PuzzleManager.java  PuzzlePiece.java  PuzzlePiece.java.orig  PuzzlePieceValidator.java  Shape.java  Solver.java  WrongElementId.java  WrongElementsFormat.java
src/main/java/com/jigsaw/jsonImpl/: JsonIO.java
src/main/java/generator/: PuzzleGenerator.java  puzzleGenerator.java
src/main/resources/: 2PiecesValidPuzzle  puzzlePiecesFile.txt
src/test/java/com/jigsaw/generator/: PuzzleGeneratorTest.java
src/test/java/com/jigsaw/impl/: FileManagerTest.java  PuzzleBoxTest.java  PuzzleImportPiecesTest.java  PuzzlePieceTest.java  PuzzlePieceValidatorTest.java  SolverTests.java
